# java-aot

./: .gitignore  README.md  java-aot-runtime.ipr  java-aot.ipr  nano  pom.xml
aot/: aot.ipr  pom.xml
aot/src/: Main.scala
aot/src/ast/: AstBranchAnalyzer.scala  AstFrame.scala  AstMethod.scala  AstMethodContext.scala  InsUtils.scala  Node.scala  ProcessAst.scala
aot/src/util/: ClassDependencyWalker.scala  CollectionUtils.scala  FileBytes.scala  OS.scala  ProcessUtils.scala  RuntimeProvider.scala  SootUtils.scala
aot/src/vfs/: FileVfsNode.scala  MergedVfsNode.scala  VfsNode.scala  VfsStat.scala  ZipVfsNode.scala
aot/test/: AstWorksheet.sc  Test.scala
aot/test/fixtures/: SimpleFixture.java
java_runtime/: build.bat  java_runtime.ipr  java_runtime.iws  java_runtime_as3.ipr  types.cpp  types.h
java_runtime/cpp/: types.cpp  types.h
java_runtime/src/java/: Simple1.java
java_runtime/src/libcore/: CPP.java  CPPClass.java  JSMethod.java  Native.java
java_runtime/src/libgame/: GL.java  SDL.java  SDLApi.java  SDLWindow.java
runtime/: runtime.ipr  runtime_as3.ipr
runtime/cpp/: gl.cpp  main.cpp  types.cpp  types.h
runtime/native/as3/: BootMain.as  JavaCore.as  Long.as  ObjectImpl.as  RuntimeTools.as  StringImpl.as
runtime/native/ast/: StringImpl.as
runtime/native/cpp/: Native.cpp  gl.cpp  main.cpp  types.cpp  types.h
runtime/src/java/: Simple1.java
runtime/src/libcore/: AOT.java  CPPMethod.java  MethodBody.java  Native.java  NativeClass.java  NativeMethod.java  Property.java  StdoutOutputStream.java  SystemOut.java  (+1 more)
soot/: pom.xml
src/: CppGenerator.scala  Main.scala  Node.scala  SootUtils.scala  Test1.java
src/old/: ArrayAccessExpr.scala  AssignStm.scala  AssignTemp.scala  BinOp.scala  CastExpr.scala  CheckCastExpr.scala  ConstExpr.scala  CppGenerator.scala  Expr.scala  ExprStm.scala  FieldAccessExpr.scala  InstanceofExpr.scala  JumpIfStm.scala  JumpStm.scala  LValue.scala  LabelStm.scala  LineNumberStm.scala  MethodCallExpr.scala  NewArrayExpr.scala  NewExpr.scala  Node.scala  ReturnStm.scala  Stm.scala  StmList.scala  TempExpr.scala  TypeRefExpr.scala  Var.scala  VarExpr.scala  VoidExpr.scala  old.scala
src/output/: OS.scala  SootUtils.scala
src/soot/: Scene.java
tools/: tools.ipr
tools/src/: BitInputStream.java  LittleEndianDataInputStream.java  Main.scala
(+252 files in other folders)
