<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vertx.version>2.1.1</vertx.version>
	</properties>
  
	<groupId>java-aot</groupId>
	<artifactId>java-aot-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Java Ahead Of Time Compiler</name>
	<url>https://github.com/soywiz/java-aot</url>

	<modules>
		<!-- <module>runtime</module> -->
		<module>soot</module>
		<module>aot</module>
	</modules>  
</project>
